/* подключение шрифта */
/*@font-face {
  font-family: OpenSans-Regular;
  src: url("../fonts/OpenSans-Regular.woff");
  src: url("../fonts/OpenSans-Regular.woff2");
  src: url("../fonts/OpenSans-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans-Bold;
  src: url("../fonts/OpenSans-Bold.ttf");
  src: url("../fonts/OpenSans-Bold.woff2");
  src: url("../fonts/OpenSans-Bold.ttf");
  font-weight: 400;
  font-style: normal;
}*/

/* подключение шрифта */
@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Regular.woff");
  src: url("../fonts/OpenSans-Regular.woff2");
  src: url("../fonts/OpenSans-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Bold.ttf");
  src: url("../fonts/OpenSans-Bold.woff2");
  src: url("../fonts/OpenSans-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0;
  font-family: OpenSans, Arial, sans-serif;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/*HEADER*/

.header-main {
  background-color: grey;
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  /*width: 100%;*/
  min-width: 1200px;
  min-height: 450px;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.header-main:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0 15px;
}

.container-flex {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  width: 180px;
  margin-top: 25px;
}

.menu {
  align-items: center;
  margin-top: 30px;
}

.menu-list {
  display: flex;
}

.menu-list-item {
  font-size: 13px;
  display: inline-block;
  text-transform: uppercase;
  margin-right: 35px;
}

.list-end {
  margin-right: 20px;
}

.menu-list-item:hover {
  text-decoration: underline;
  color: #ffffff;
}

.menu-link {
  text-decoration: none;
  color: #ffffff;
}

.menu-button {
  display: none;
}

.menu-mobile {
  display: none;
}

.header-title {
  font-weight: 700;
  color: #ffffff;
  font-size: 45px;
  text-transform: uppercase;
  line-height: 75px;
  text-align: center;
  width: 690px;
  margin: auto;
  padding: 60px 0;
}

/*TRENDS-DESKTOP*/

.title-trends {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 35px;
}

.title-trends::after {
  display: flex;
  align-items: center;
  content: "";
  margin: 12px auto;
  height: 3px;
  width: 66px;
  background-color: #b59f5b;
  opacity: 0.4;
}

.trends {
  max-width: 100%;
  min-height: 320px;
  display: flex;
  flex-wrap: wrap;
  min-width: 1200px;
}

.item-trend {
  width: calc((100% - 12px) / 4);
  height: 320px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  flex-grow: 1;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: flex-end;
}

.item-trend:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

.first_trend {
  background-image: url(../images/trend1.jpg);
  margin-right: 4px;
}

.secondary_trend {
  background-image: url(../images/trend2.jpg);
  margin-right: 4px;
}

.third_trend {
  background-image: url(../images/trend3.jpg);
  margin-right: 4px;
}

.fourth_trend {
  background-image: url(../images/trend4.jpg);
}

.trend-text {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.trend-text:hover {
  color: #b59f5b;
}

.title-trend {
  border: 4px solid rgba(181, 159, 91, 0.5);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 30px 30px 0px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

/*MAIN*/

.blogs {
  width: 780px;
  margin-top: 60px;
}

.main-article {
  display: flex;
  width: 780px;
}

.main-article:not(:first-child) {
  margin-top: 60px;
}

.text-article {
  margin-left: 30px;
}

.tags-article {
  display: flex;
}

.tag-article {
  font-weight: 700;
  font-size: 14px;
  margin-right: 20px;
  text-transform: uppercase;
}

.tag-item-article {
  text-decoration: none;
  color: #b59f5b;
}

.tag-article:hover {
  color: #b59f5b;
  text-decoration: underline;
}

.title-article {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
}

.title-article:hover {
  color: #b59f5b;
}

.content-article > p {
  font-size: 15px;
  line-height: 22px;
  margin: 0;
}

.content-article > p:not(:first-child) {
  margin-top: 16px;
}

.data-author {
  display: flex;
  position: relative;
  align-items: center;
}

.data {
  font-size: 12px;
  font-weight: 400;
  color: #888888;
  margin: 0px;
  padding: 0px;
}

.author {
  font-size: 12px;
  font-weight: 700;
  color: #000000;
  margin-left: 15px;
}

/*ASIDE*/

.aside {
  width: 275px;
  margin-top: 60px;
}

.last-news {
  display: flex;
  margin-bottom: 20px;
}

.title-news {
  text-align: center;
}

.title-news::after {
  display: flex;
  align-items: center;
  content: "";
  margin: 12px auto;
  height: 3px;
  width: 66px;
  background-color: #b59f5b;
  opacity: 0.4;
}

.title-aside {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 10px;
}

.title-aside-link {
  text-decoration: none;
  color: #000000;
}

.title-aside-link:hover {
  color: #b59f5b;
}

.title-news {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
  padding: 0;
  margin-bottom: 35px;
}

.text-aside {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.last-data-aside {
  font-size: 12px;
  font-weight: 400;
  color: #888888;
  margin: 0px;
  padding: 0px;
}

.search {
  display: flex;
  margin-top: 42px;
  width: 100%;
  margin-bottom: 46px;
  position: relative;
}

.search-text {
  display: flex;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.field {
  height: 47px;
  box-sizing: border-box;
  border: none;
  width: 100%;
}

input:placeholder-shown {
  width: 100%;
  background-color: #f4f7f6;
  opacity: 0.541;
  font-size: 13px;
  font-weight: 400;
  padding-left: 20px;
}

.field:focus {
  padding-top: 14px;
  padding-bottom: 17px;
  background-color: #f4f7f6;
  outline: 1px solid #b59f5b;
}

.search-button {
  min-width: 48px;
  height: 48px;
  background-image: url(../svg/search.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #b59f5b;
  border: none;
  cursor: pointer;
}

.search-button:hover {
  background-color: #323232;
}

.mail-adress {
  display: flex;
  flex-direction: column;
  margin-top: 22px;
  margin-bottom: 42px;
}

.email-button {
  background-color: #b59f5b;
  border: none;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 17px;
  margin-top: 16px;
  cursor: pointer;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.tags-link {
  display: block;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #0f0d0e;
  padding: 4px 13px;
  border: 3px solid #eeeeee;
  margin-right: 7px;
  margin-bottom: 7px;
  text-decoration: none;
}

.tags-link:hover {
  border: 3px solid #b59f5b;
}

.theme-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.theme-link {
  display: block;
  padding-top: 8px;
  padding-bottom: 15px;
  font-weight: 700;
  font-size: 14px;
  color: #000000;
  border-bottom: 1px solid #eeeeee;
  text-decoration: none;
}

.theme-link:hover {
  color: #b59f5b;
}

.theme-count {
  font-weight: 700;
  font-size: 12px;
  color: #b59f5b;
  vertical-align: super;
}

/*SHOP*/
.shop {
  margin-top: 60px;
}

.shop-items {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
}

.shop-item {
  width: 300px;
}

.shop-img {
  width: 100px;
}

.img-shop {
  z-index: -5;
  position: relative;
}

.shop-title {
  margin: 20px 0px 0px 0px;
  font-weight: 700;

  text-transform: uppercase;
  font-size: 20px;
}

.shop-text {
  margin: 5px 0px 20px 0px;
}

.price-old {
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: line-through;
  font-size: 14px;
  margin: 0;
}

.price-old:after {
  content: "\20BD";
}

.price-new {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0px 0px 0px 0px;
}

.price-new:after {
  content: "\20BD";
}

.price-card {
  display: flex;
  justify-content: space-between;
}

.price-button {
  background-color: #b59f5b;
  border: none;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  padding: 15px 25px;
  z-index: 2;
}

.price-button:hover {
  background-color: #000000;
  z-index: 2;
}

.shop-link {
  text-decoration: none;
  color: #b59f5b;
  z-index: 3;
  position: relative;
}

.shop-link:hover {
  text-decoration: underline;
  font-weight: 700;
  z-index: 3;
  position: relative;
}

.border {
  justify-content: space-between;
  display: flex;
  max-width: 1200px;
  margin-left: 0px;
  margin-right: 0px;
}

.border-item {
  border: 4px solid rgba(181, 159, 91, 0.5);
  margin-top: -250px;
  margin-bottom: 40px;
  z-index: 1;
  width: 360px;
  height: 300px;
}

/*FOOTER*/
.footer {
  margin-top: 30px;
  min-width: 1200px;
}

.icon-footer {
  background-color: #f4f7f6;
  display: flex;
  justify-content: center;
}

.link-footer {
  list-style-type: none;
  display: flex;
  padding: 20px;
  margin: 0;
}

.dribbble-link {
  background-image: url(../svg/001-dribbble.svg);
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  margin: 13px;
  text-decoration: none;
}

.pinterest-link {
  background-image: url(../svg/001-pinterest.svg);
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  margin: 13px;
  text-decoration: none;
}

.tumblr-link {
  background-image: url(../svg/003-tumblr.svg);
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  margin: 13px;
  text-decoration: none;
}

.copyright {
  display: flex;
  justify-content: center;
  margin: 40px auto;
}

.copyright a {
  font-weight: 700;
  font-size: 12px;
  color: #999999;
  text-decoration: none;
}

/*TABLET*/

@media (min-width: 641px) and (max-width: 1200px) {
  .header-main {
    min-width: 641px;
    max-width: 1200px;
    background-image: url("../images/banner-bg-tablet.jpg");
  }

  .header-title {
    font-size: 40px;
  }

  .header-logo {
    width: 180px;
    margin-top: 25px;
    margin-left: 35px;
  }

  .menu {
    display: none;
  }

  .menu-mobile {
    display: none;
  }

  .menu-button {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 10px;
    margin-right: 20px;
  }

  .menu-items {
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 25px;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
  }

  .menu-items::before {
    top: 0;
  }

  .menu-items::after,
  .menu-items::before {
    content: "";
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
  }

  .button-item {
    width: 100%;
    height: 20%;
    margin-top: -0.1em;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .menu-items:after {
    bottom: 0;
  }

  .trends {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    min-width: 641px;
  }

  .item-trend {
    width: calc((100% - 6px) / 2);
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: flex-end;
  }
  .trend-text {
    font-size: 17px;
    line-height: 5px;
  }

  .title-trends {
    min-width: 641px;
  }

  .first_trend {
    margin-right: 3px;
    margin-bottom: 3px;
  }

  .secondary_trend {
    margin-right: 0px;
  }

  .third_trend {
    margin-right: 3px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    padding: 0;
  }

  /*MAIN-TABLET*/

  .blogs {
    width: 400px;
    margin-top: 50px;
    margin-left: 30px;
  }

  .main-article {
    display: flex;
    flex-direction: column;
    width: 400px;
  }

  .text-article {
    margin-top: 20px;
    margin-left: 0px;
  }

  .container-flex {
    display: flex;
    justify-content: space-between;
  }

  .text-article {
    margin-top: 15px;
    margin-left: 0px;
  }

  /*ASIDE-TABLET*/

  .aside {
    width: 270px;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
  }

  /*SHOP-TABLET*/
  .shop {
    min-width: 700px;
  }

  .shop-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 55px;
    margin-right: 55px;
    min-width: 641px;
  }

  .shop-item {
    width: 292px;
    height: 500px;
    margin-bottom: 60px;
  }

  .img-shop {
    z-index: -1;
  }

  .border {
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 641px;
  }

  .border-line {
    border: 4px solid rgba(181, 159, 91, 0.5);
    min-width: 250px;
    height: 250px;
    margin: -360px -30px 30px -30px;
    z-index: 1;
  }

  /*FOOTER-TABLET*/
  .footer {
    margin-top: 30px;
    width: 100%;
    min-width: 641px;
  }
}

/*MOBILE*/

@media (max-width: 640px) {
  .header-main {
    background-image: url("../images/banner-mobile.jpg");
    min-width: 320px;
    max-width: 640px;
    height: 640px;
    width: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-title {
    font-size: 26px;
    line-height: 36px;
    width: 320px;
    padding: 0;
    margin-top: 20px;
  }

  .header-logo {
    width: 280px;
    margin-top: 180px;
    margin-left: 0px;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .menu-button {
    display: none;
  }

  .menu-mobile {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 40px;
    margin-right: 20px;
  }

  .menu-items {
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 20px;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
  }

  .menu-items::before {
    top: 0;
  }

  .menu-items::after,
  .menu-items::before {
    content: "";
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
  }

  .button-item {
    width: 100%;
    height: 20%;
    margin-top: -0.1em;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .menu-items:after {
    bottom: 0;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
  }

  .trends {
    max-width: 640px;
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
  }

  .item-trend {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: flex-end;
    margin-bottom: 2px;
  }
  .trend-text {
    font-size: 17px;
  }

  .title-trends {
    min-width: 320px;
    font-size: 16px;
  }

  .trend-title {
    margin-top: 10px;
  }

  .title-trends::after {
    margin: 8px auto;
  }

  .first_trend {
    margin-right: 0px;
  }

  /*MOBILE-MAIN*/

  .blogs {
    width: 100%;
    margin-top: 45px;
    margin-left: 0px;
  }

  .title-post {
    margin-top: 0px;
    margin-bottom: 8px;
  }

  .main-article {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .title-article {
    font-size: 16px;
    line-height: 10px;
  }

  .text-article {
    margin-top: 15px;
    margin-left: 0px;
  }

  .img-main {
    width: 100%;
  }

  .container-flex {
    display: flex;
    flex-direction: column;
  }

  .secondary_trend {
    margin-right: 0px;
  }

  .third_trend {
    margin-right: 0px;
  }

  /*MOBILE-ASIDE*/

  .aside {
    width: auto;
    margin-top: 45px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .title-news {
    font-size: 16px;
  }

  /*MOBILE-SHOP*/
  .shop {
    min-width: 320px;
  }

  .shop-items {
    display: flex;
    justify-content: space-between;
    align-content: center;

    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
    min-width: 320px;
  }

  .shop-item {
    width: 285px;
    height: 500px;
    margin-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
  }

  .img-shop {
    z-index: -1;
  }

  .border {
    display: none;
  }

  .border-line {
    border: 4px solid rgba(181, 159, 91, 0.5);
    min-width: 320px;
    max-width: 320px;
    height: 250px;
    margin: -300px 10px 30px 10px;
    z-index: 1;
  }

  /*MOBILE-FOOTER*/
  .footer {
    margin-top: 30px;
    width: 100%;
    min-width: 330px;
  }
}

/*POPUP*/

.popup {
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: fixed;
  top: 0px;
  z-index: 4;
  display: none;
  align-items: center;
  justify-content: center;
}

.popup .popup-content {
  width: 390px;
  min-height: 590px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #000;
}

.popup-content {
  position: relative;
}

.title-popup {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 35px;
}

.title-popup::after {
  display: flex;
  align-items: center;
  content: "";
  margin: 12px auto;
  height: 3px;
  width: 66px;
  background-color: #b59f5b;
  opacity: 0.4;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.select-group {
  display: flex;
  flex-direction: column;
}

.select {
  background-color: #f4f7f6;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-repeat: no-repeat;
  background-position: right 10px center;
  font-size: 14px;
  width: 100%;
  height: 48px;
  background-image: url(../svg/form-arrows.svg);
  margin: 0;
  background-size: 14px;
  border: none;
  margin-bottom: 20px;
  color: #000000;
}

.select:focus {
  padding-top: 14px;
  padding-bottom: 17px;
  background-color: #f4f7f6;
  outline: 1px solid #b59f5b;
}

.answer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.yes {
  -webkit-appearance: none;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  font-size: 10px;
  width: 30px;
  height: 30px;
  margin: 0;
  background-size: 20px;
  border: none;
}

.no {
  -webkit-appearance: none;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  font-size: 10px;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  background-size: 20px;
  border: none;
}

.yes:checked {
  background-image: url(../svg/form-circle.svg);
}

.no:checked {
  background-image: url(../svg/form-circle.svg);
}

.story {
  display: flex;
  flex-direction: column;
}

.select-label {
  margin-bottom: 10px;
}

.text {
  background-color: #f4f7f6;
  min-height: 150px;
  border: none;
  resize: none;
  width: 100%;
}

.text:focus {
  background-color: #f4f7f6;
  outline: 1px solid #b59f5b;
  box-sizing: border-box;
}

.popup-button {
  margin-top: 10px;
  width: 100%;
  height: 60px;
}

.popup-close {
  width: 2em;
  height: 2em;
  font-size: 20px;
  position: absolute;
  top: -1.6em;
  right: -1.6em;
  background-color: transparent;
  border: none;
  padding: 0;
  text-indent: -9999px;
  cursor: pointer;
}

.popup-close:before,
.popup-close:after {
  width: 1.4em;
  height: 0.2em;
  content: "";
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.popup-close:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.popup-close:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
